PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=postgres://dispatcher:dispatcher@localhost:5432/notification_dispatcher

SENDGRID_API_KEY=
EMAIL_FROM=no-reply@notification-dispatcher.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

FIREBASE_CREDENTIAL_PATH=./firebase-credentials.json